/* Global Styles - Compact Version (All Relative Units) */
/* Force all widgets to dark background, then reset specifics */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* Ensure basic labels and controls are transparent so they blend in */
QLabel, QCheckBox, QRadioButton, QSlider {
    background-color: transparent;
}

/* Main Window & Dialogs */
QMainWindow, QDialog {
    background-color: #2b2b2b;
}

/* GroupBox - Compact */
QGroupBox {
    background-color: transparent; 
    border: 0.06em solid #555555; /* ~1px */
    border-radius: 0.25em;        /* ~4px */
    margin-top: 0.6em;
    padding-top: 0.5em;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 0.2em;             /* ~3px */
    color: #409EFF;
    background-color: #2b2b2b;
}

/* List Widgets & Tree Widgets */
QListWidget, QListView, QTreeWidget, QTreeView {
    background-color: #1e1e1e;
    border: 0.06em solid #555555;
    border-radius: 0.2em;         /* ~3px */
    padding: 0.12em;              /* ~2px */
    color: #ffffff;
    outline: none; 
}

QListWidget::item, QTreeWidget::item {
    padding: 0.1em 0.2em;         /* ~1.5px 3px - Very compact */
    border: none;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #409EFF;
    color: #ffffff;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #3a3a3a;
}

QListWidget::item:selected:!active, QTreeWidget::item:selected:!active {
    background-color: #333333;
    color: #ffffff;
    border: none;
}

/* Tabs - Compact padding */
QTabWidget::pane {
    border: 0.06em solid #444444;
    background-color: #323232;
    border-radius: 0.25em;
}

QTabBar::tab {
    background: #2b2b2b;
    border: 0.06em solid #444444;
    padding: 0.25em 0.75em;       /* ~4px 12px */
    border-bottom: none;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    color: #aaaaaa;
}

QTabBar::tab:selected {
    background: #323232;
    color: #ffffff;
    border-bottom: 0.12em solid #409EFF; /* ~2px */
}

QTabBar::tab:hover {
    background: #3a3a3a;
    color: #ffffff;
}

/* Buttons - Compact */
QPushButton {
    background-color: #404040;
    border: 0.06em solid #555555;
    border-radius: 0.2em;         /* ~3px */
    padding: 0.2em 0.6em;         /* ~3px 10px */
    color: #ffffff;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #409EFF;
}

QPushButton:pressed {
    background-color: #303030;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #404040;
}

/* Input Fields - Compact */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #1e1e1e;
    border: 0.06em solid #555555;
    border-radius: 0.2em;
    padding: 0.15em;              /* ~2.5px */
    color: #ffffff;
    selection-background-color: #409EFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 0.06em solid #409EFF;
}

QLineEdit:disabled {
    background-color: #2a2a2a;
    color: #666666;
}

/* ComboBox - Compact */
QComboBox {
    background-color: #404040;
    border: 0.06em solid #555555;
    border-radius: 0.2em;
    padding: 0.15em 0.4em;        /* ~2.5px 6px */
}

QComboBox:hover {
    border: 0.06em solid #409EFF;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1.25em;                /* ~20px, large enough for touch target */
    border-left-width: 0.06em;
    border-left-color: #555555;
    border-left-style: solid; 
}

QComboBox QAbstractItemView {
    background-color: #323232;
    border: 0.06em solid #555555;
    selection-background-color: #409EFF;
    color: #ffffff;
}

/* CheckBox and RadioButton - Specifics */
QCheckBox::indicator, QRadioButton::indicator {
    width: 0.9em;                 /* ~14px */
    height: 0.9em;
    background-color: #1e1e1e;
    border: 0.06em solid #555555;
    border-radius: 0.15em;        /* ~2px */
}

QRadioButton::indicator {
    border-radius: 0.45em;        /* 50% of 0.9em */
}

QCheckBox::indicator:checked {
    background-color: #409EFF;
    border: 0.06em solid #409EFF;
}

QRadioButton::indicator:checked {
    background-color: #409EFF;
    border: 0.06em solid #409EFF;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 0.06em solid #409EFF;
}

/* Menus - Compact */
QMenuBar {
    background-color: #2b2b2b;
    border-bottom: 0.06em solid #444444;
}

QMenuBar::item {
    padding: 0.25em 0.5em;        /* ~4px 8px */
    background: transparent;
}

QMenuBar::item:selected {
    background: #404040;
}

QMenu {
    background-color: #323232;
    border: 0.06em solid #555555;
}

QMenu::item {
    padding: 0.25em 1.25em;       /* ~4px 20px */
}

QMenu::item:selected {
    background-color: #409EFF;
    color: #ffffff;
}

/* ScrollBars - Thin */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 0.5em;                 /* ~8px */
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 1.25em;           /* ~20px */
    border-radius: 0.25em;
}

QScrollBar::handle:vertical:hover {
    background: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0em;
}

QScrollBar:horizontal {
    border: none;
    background: #2b2b2b;
    height: 0.5em;                /* ~8px */
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 1.25em;            /* ~20px */
    border-radius: 0.25em;
}

QScrollBar::handle:horizontal:hover {
    background: #666666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0em;
}

/* ToolTips */
QToolTip {
    border: 0.06em solid #555555;
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 0.15em;
}
