colvarsTrajFrequency    500
colvarsRestartFrequency 50000
indexFile               colvars.ndx

colvar {
    name                    RMSD
    width                   $rmsd_bin_width
    lowerboundary           $rmsd_lower_boundary
    upperboundary           $rmsd_upper_boundary
    subtractAppliedForce    on
    extendedLagrangian      on
    extendedFluctuation     $rmsd_bin_width
    rmsd {
        atoms {
            indexGroup $ligand_selection
        }
        refPositionsfile reference.xyz
    }
}

harmonicWalls {
    colvars             RMSD
    lowerWalls          $rmsd_lower_boundary
    upperWalls          $rmsd_upper_boundary
    lowerWallConstant   $rmsd_wall_constant
    upperWallConstant   $rmsd_wall_constant
}

abf {
    colvars             RMSD
    FullSamples         10000
    historyfreq         50000
    writeCZARwindowFile on
}

metadynamics {
    colvars             RMSD
    hillWidth           $rmsd_bin_width
    hillWeight          0.2092
    wellTempered        on
    biasTemperature     4000
}

colvar {
    name translation
    distance {
        group1 {
            indexGroup $protein_selection
        }
        group2 {
            dummyAtom $protein_center
        }
    }
}

harmonic {
    colvars         translation
    centers         0.0
    forceConstant   4184
}

colvar {
    name orientation
    orientation {
        atoms {
            indexGroup $protein_selection
        }
        refPositionsfile reference.xyz
    }
}

harmonic {
    colvars         orientation
    centers         (1.0, 0.0, 0.0, 0.0)
    forceConstant   836.8
}
