colvarsTrajFrequency    500
colvarsRestartFrequency 50000
indexFile               colvars.ndx

colvar {
    name RMSD
    rmsd {
        atoms {
            indexGroup $ligand_selection
        }
        refPositionsfile reference.xyz
    }
}

colvar {
    name                    eulerTheta
    width                   $eulerTheta_width
    lowerboundary           $eulerTheta_lower_boundary
    upperboundary           $eulerTheta_upper_boundary
    subtractAppliedForce    on
    extendedLagrangian      on
    extendedFluctuation     $eulerTheta_width
    eulerTheta {
        atoms {
            indexGroup          $ligand_selection
            centerToReference   on
            rotateToReference   on
            centerToOrigin      on
            enableFitGradients  on
            fittingGroup {
                indexGroup $protein_selection
            }
            refPositionsfile reference.xyz
        }
        refPositionsfile reference.xyz
    }
}


harmonicWalls {
    colvars             eulerTheta
    lowerWalls          $eulerTheta_lower_boundary
    upperWalls          $eulerTheta_upper_boundary
    lowerWallConstant   $eulerTheta_wall_constant
    upperWallConstant   $eulerTheta_wall_constant
}


abf {
    colvars             eulerTheta
    FullSamples         10000
    historyfreq         50000
    writeCZARwindowFile
}
metadynamics {
    colvars             eulerTheta
    hillWidth           3.0
    hillWeight          0.2092
    wellTempered        on
    biasTemperature     4000
}

harmonic {
    colvars         RMSD
    forceConstant   4184
    centers         0
}

colvar {
    name translation
    distance {
        group1 {
            indexGroup $protein_selection
        }
        group2 {
            dummyAtom $protein_center
        }
    }
}

harmonic { 
    colvars         translation 
    centers         0.0 
    forceConstant   4184
}

colvar {
    name orientation
    orientation {
        atoms {
            indexGroup $protein_selection
        }
        refPositionsfile reference.xyz
    }
}

harmonic { 
    colvars         orientation
    centers         (1.0, 0.0, 0.0, 0.0)
    forceConstant   836.8
}
