colvarsTrajFrequency    500
colvarsRestartFrequency 50000
indexFile               colvars.ndx

colvar {
    name RMSD
    rmsd {
        atoms {
            indexGroup $ligand_selection
        }
        refPositionsfile reference.xyz
    }
}

colvar {
    name                eulerTheta
    eulerTheta {
        atoms {
            indexGroup          $ligand_selection
            centerToReference   on
            rotateToReference   on
            centerToOrigin      on
            enableFitGradients  on
            fittingGroup {
                indexGroup $protein_selection
            }
            refPositionsfile reference.xyz
        }
        refPositionsfile reference.xyz
    }
}

colvar {
    name                eulerPhi
    eulerPhi {
        atoms {
            indexGroup          $ligand_selection
            centerToReference   on
            rotateToReference   on
            centerToOrigin      on
            enableFitGradients  on
            fittingGroup {
                indexGroup $protein_selection
            }
            refPositionsfile reference.xyz
        }
        refPositionsfile reference.xyz
    }
}

colvar {
    name                    eulerPsi
    width                   $eulerPsi_width
    lowerboundary           $eulerPsi_lower_boundary
    upperboundary           $eulerPsi_upper_boundary
    subtractAppliedForce    on
    extendedLagrangian      on
    extendedFluctuation     $eulerPsi_width
    eulerPsi {
        atoms {
            indexGroup          $ligand_selection
            centerToReference   on
            rotateToReference   on
            centerToOrigin      on
            enableFitGradients  on
            fittingGroup {
                indexGroup $protein_selection
            }
            refPositionsfile reference.xyz
        }
        refPositionsfile reference.xyz
    }
}

harmonicWalls {
    colvars             eulerPsi
    lowerWalls          $eulerPsi_lower_boundary
    upperWalls          $eulerPsi_upper_boundary
    lowerWallConstant   $eulerPsi_wall_constant
    upperWallConstant   $eulerPsi_wall_constant
}

abf {
    colvars              eulerPsi
    FullSamples          10000
    historyfreq          50000
    writeCZARwindowFile
}

metadynamics {
    colvars             eulerPsi
    hillWidth           3.0
    hillWeight          0.2092
    wellTempered        on
    biasTemperature     4000
}

harmonic {
    colvars             eulerPhi
    forceConstant       0.4184
    centers             003_pmf_argmin
}

harmonic {
    colvars             eulerTheta
    forceConstant       0.4184
    centers             002_pmf_argmin
}

harmonic {
    colvars             RMSD
    forceConstant       4184
    centers             0
}

colvar {
    name translation
    distance {
        group1 {
            indexGroup $protein_selection
        }
        group2 {
            dummyAtom $protein_center
        }
    }
}

harmonic { 
    colvars         translation 
    centers         0.0 
    forceConstant   4184 
}

colvar {
    name orientation
    orientation {
        atoms {
            indexGroup $protein_selection
        }
        refPositionsfile reference.xyz
    }
}

harmonic { 
    colvars         orientation
    centers         (1.0, 0.0, 0.0, 0.0)
    forceConstant   836.8
}
